env_linux.yml (before)
name: test
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _tflow_select=2.3.0
  - abseil-cpp=20211102.0
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - appdirs=1.4.4
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.1.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.19.0
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cryptography=39.0.1
  - flatbuffers=2.0.0
  - flit-core=3.8.0
  - frozenlist=1.3.3
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpc-cpp=1.46.1
  - grpcio=1.42.0
  - h5py=3.7.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - importlib-metadata=6.0.0
  - intel-openmp=2021.4.0
  - jpeg=9e
  - keras=2.11.0
  - keras-preprocessing=1.1.2
  - krb5=1.19.4
  - ld_impl_linux-64=2.38
  - libcurl=7.88.1
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libnghttp2=1.46.0
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - markdown=3.4.1
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - ncurses=6.4
  - numpy-base=1.23.5
  - oauthlib=3.2.2
  - openssl=1.1.1t
  - opt_einsum=3.3.0
  - packaging=23.0
  - pip=23.0.1
  - pooch=1.4.0
  - protobuf=3.20.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - python-flatbuffers=2.0
  - re2=2022.04.01
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.10.0
  - setuptools=65.6.3
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.1
  - tensorboard=2.11.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.11.0
  - tensorflow-base=2.11.0
  - tensorflow-estimator=2.11.0
  - termcolor=2.1.0
  - tk=8.6.12
  - typing_extensions=4.4.0
  - urllib3=1.26.15
  - werkzeug=2.2.3
  - wheel=0.38.4
  - wrapt=1.14.1
  - xz=5.2.10
  - yarl=1.8.1
  - zlib=1.2.13
  - pip:
    - contourpy==1.0.7
    - customtkinter==5.1.2
    - cycler==0.11.0
    - darkdetect==0.8.0
    - fonttools==4.39.3
    - importlib-resources==5.12.0
    - kiwisolver==1.4.4
    - matplotlib==3.7.1
    - numpy==1.24.2
    - pillow==9.4.0
    - pyparsing==3.0.9
    - pypdf2==3.0.1
    - pypng==0.20220715.0
    - python-dateutil==2.8.2
    - qrcode==7.4.2
    - reportlab==3.6.12
    - zipp==3.15.0
prefix: /opt/anaconda3/envs/test

env_linux.yml (after)
name: Enviro_group_zero
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _tflow_select=2.3.0
  - abseil-cpp=20211102.0
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - appdirs=1.4.4
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.1.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.19.0
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cryptography=39.0.1
  - flatbuffers=2.0.0
  - flit-core=3.8.0
  - frozenlist=1.3.3
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpc-cpp=1.46.1
  - grpcio=1.42.0
  - h5py=3.7.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - importlib-metadata=6.0.0
  - intel-openmp=2021.4.0
  - jpeg=9e
  - keras=2.11.0
  - keras-preprocessing=1.1.2
  - krb5=1.19.4
  - ld_impl_linux-64=2.38
  - libcurl=7.88.1
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libnghttp2=1.46.0
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - markdown=3.4.1
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - ncurses=6.4
  - numpy-base=1.23.5
  - oauthlib=3.2.2
  - openssl=1.1.1t
  - opt_einsum=3.3.0
  - packaging=23.0
  - pip=23.0.1
  - pooch=1.4.0
  - protobuf=3.20.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - python-flatbuffers=2.0
  - re2=2022.04.01
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.10.0
  - setuptools=65.6.3
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.1
  - tensorboard=2.11.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.11.0
  - tensorflow-base=2.11.0
  - tensorflow-estimator=2.11.0
  - termcolor=2.1.0
  - tk=8.6.12
  - typing_extensions=4.4.0
  - urllib3=1.26.15
  - werkzeug=2.2.3
  - wheel=0.38.4
  - wrapt=1.14.1
  - xz=5.2.10
  - yarl=1.8.1
  - zlib=1.2.13
  - pip:
    - contourpy==1.0.7
    - customtkinter==5.1.2
    - cycler==0.11.0
    - darkdetect==0.8.0
    - fonttools==4.39.3
    - importlib-resources==5.12.0
    - kiwisolver==1.4.4
    - matplotlib==3.7.1
    - numpy==1.24.2
    - pillow==9.4.0
    - pyparsing==3.0.9
    - pypdf2==3.0.1
    - pypng==0.20220715.0
    - python-dateutil==2.8.2
    - qrcode==7.4.2
    - reportlab==3.6.12
    - zipp==3.15.0
prefix: Enviro_group_zero

env_linux.yml (diff)
@@ -1,4 +1,4 @@
-name: test
+name: Enviro_group_zero
 channels:
   - defaults
 dependencies:
@@ -126,4 +126,4 @@ dependencies:
     - qrcode==7.4.2
     - reportlab==3.6.12
     - zipp==3.15.0
-prefix: /opt/anaconda3/envs/test
+prefix: Enviro_group_zero
